{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "cullet/*": ["./kits/*/versions/latest/index.ts"]
    },
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["cli/**/*.ts", "kits/**/*.ts", "tsup.config.ts"],
  "exclude": ["dist", "node_modules"]
}
